<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myGallery.MyGalFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:foregroundGravity="top|left|bottom|right"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/ButtonColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"

        app:rippleColor="#0C0A0A" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/intGalFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LayoutColour"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="3"
        tools:listitem="@layout/grid_item_view" />


</androidx.constraintlayout.widget.ConstraintLayout>

